@font-face { font-family: GT Walsheim Pro; src: url ('GTWalsheimPro-Regular.ttf'); } 
 @font-face { font-family: GT Walsheim Pro; font-weight: bold; src: url ('GTWalsheimPro-Bold.ttf');}

body {
    margin: 0;
    color:#100B41;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
 }

 h1 {
    font-weight: bold;
    font-size: 40px;
    margin: 10px 0 30px 0;
 }

 p {
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    margin: 0;
 }

.row {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   justify-content: space-around;
}
.col-2{
   flex-basis: 50%;
   min-width: 300px;
}
 /*---hero----*/
 
.hero {
   display: grid;
   grid-template-columns: 1fr 1fr;
   background-color: #FFF7F2;
   padding: 0 80px;
   
}
.col-left {
   display: flex;
   flex-direction: column;
   flex-basis: 50%;
   justify-content: center;
   padding-top: 40px;
   padding-bottom: 40px;
}

.col-left img {
   width: 60%;
   border-radius: 10px;
   box-shadow: 0 0 10px #f0f0f0;
   cursor: pointer;
   transition: transform 0.5s;
}
.col-left img:hover {
   transform: translateY(-5px);
}


.col-right {
   display: flex;
   align-items: center;
   justify-content: center;
}
.col-right img{
   width: 80%;
}

/* Projects */
.projects {
   padding: 0 100px 80px 100px;
}
.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 20px;
}

.col-3 {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px #f0f0f0;
    transition: transform 0.5s;
}

.col-3:hover {
   transform: translateY(-7px);
}
 .project-cover {
    width: 100%;
    border-radius: 10px;
 }
 h3 {
    font-size: 26px;
    font-weight: normal;
    padding: 40px 0 15px 0;
 }
 
 .card-title {
    margin-left: 20px;
    padding-top: 15px;
    padding-bottom: 20px;
 }

 /* About */
.col-left-2 {
   display: flex;
   flex-direction: column;
   flex-basis: 50%;
   text-align: left;
   width: 100%;
}

 .col-right-2 {
   display: flex;
   flex-direction: column;
   padding: 40px; 
   margin: auto;
 }

 .small-row {
   text-align: center;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: 15px;
   grid-column-gap: 20px;
   margin-bottom: 20px;
 }

 .small-row img{
   background: white;
   width: 40%;
   padding: 20px;
   border-radius: 15px;
   box-shadow: 0 0 10px #e2e2e2;
   transition: transform 0.4s;
 }

 .small-row img:hover {
   transform: translateY(-7px);
 }
 .about-me-section {
    padding: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: linear-gradient(#ffefdc, white);  
 }

 .about-me-cards-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    padding: 0 100px 80px 100px;
 }
 .me-card {
    background-color: white;
    padding: 20px 15px 20px 15px;
    border-radius: 10px;
    box-shadow: 0 0 20px #f0f0f0;
    transition: transform 0.5s;
    min-height: 150px;
 }

 .me-card:hover {
   transform: translateY(-5px);
 }

 .me-card-title {
    font-size: 17px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
 }

 .about {
    background-image: linear-gradient(#FFF2E3, white);
    padding-bottom: 60px;
    display: flex;
}
/* Let's create */
.cta {
    text-align: center;
    background-color: #F6C58F;
    padding: 60px 0 20px 0; 
}

.social-icons-container {
    display:flex;
    flex: 1;
    justify-content: center;
    column-gap: 10px;
    padding-top: 20px;
    padding-bottom: 40px;
}

.social-icons-container img {
   border-radius: 30px;
   transition: transform 0.5s;
}
.social-icons-container img:hover {
   transform: translateY(-5px) ;
}

.research:hover {
    color:#FEBF00;
}
.ideate:hover {
    color:#A6C2EB
}
.design:hover {
    color:#FF7159;
}
.code:hover {
    color:rgb(198, 128, 255)
}

.research, .ideate, .design, .code {
   transition: color 0.3s;
}

@media only screen and (max-width: 800px) {
   .hero,
   .col-left,
   .col-right,
   .row,
   .about-me-section,
   .about-me-cards-section {
      grid-template-columns: 1fr;
   }

  h1 {
   font-size: 28px;
   text-decoration: none; 
   } 

  .col-left img {
   width: 100%;
   }
   .col-right img {
      width: 120%;
      }

   .col-left {
      padding-top: 80px;
      padding-bottom: 0;
   }
   .about-me-section {
      padding-top: 50px;
   }
   h3 {
      font-size: 20px;
      padding-top: 10px;
   }
   .col-right-2 {
      padding:40px 0 30px 0;
   }
   .about-me-section {
      padding-bottom: 0;
   }
   .about-me-cards-section {
      text-decoration: none;
   }
   .small-row img{
      background: white;
      width: 60%;
      padding: 15px;
   }

   .cta p {
     font-size: 16px; 
   }
   .cta {
      padding: 30px;
   }
   .hero, 
   .projects, 
   .about-me-section, 
   .about-me-cards-section {
      padding-right:40px;
      padding-left: 40px;
   }
}